VITE_APP_API_KEY=TU_API_KEY
VITE_APP_AUTH_DOMAIN=TU_DOMINIO_FIREBASE
VITE_APP_PROJECT_ID=TU_ID_PROYECTO
VITE_APP_STORAGE_BUCKET=TU_BUCKET
VITE_APP_MESSAGING_SENDER_ID=TU_SENDER_ID
VITE_APP_APP_ID=TU_APP_ID
